{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "postCreateCommand": ".devcontainer/setup.sh",
  "containerEnv": {
    "OPENCODE_BASE_URL": "",
    "OPENCODE_API_KEY": "${localEnv:OPENCODE_API_KEY}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "cloudflare.cloudflare-workers-bindings"
      ]
    }
  },
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": {
      "label": "Wrangler Dev Server"
    }
  }
}
