{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "secrets": {
    "OPENCODE_API_KEY": {
      "description": "OpenCode API キー。リポジトリの Codespaces シークレットに同名で登録してください。",
      "documentationUrl": "https://opencode.ai/docs"
    }
  },
  "postCreateCommand": ".devcontainer/setup.sh",
  "containerEnv": {
    "OPENCODE_BASE_URL": ""
  },
  "remoteEnv": {
    "OPENCODE_API_KEY": "${localEnv:OPENCODE_API_KEY}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "cloudflare.cloudflare-workers-bindings"
      ]
    }
  },
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": {
      "label": "Wrangler Dev Server"
    }
  }
}
